_   _ _____ _     _     ___    _____ _   _ _____ ____  _____
| | | | ____| |   | |   / _ \  |_   _| | | | ____|  _ \| ____|
| |_| |  _| | |   | |  | | | |   | | | |_| |  _| | |_) |  _|
|  _  | |___| |___| |__| |_| |   | | |  _  | |___|  _ <| |___
|_| |_|_____|_____|_____\___/    |_| |_| |_|_____|_| \_\_____|


__        _______ _     ____ ___  __  __ _____   _____ ___
\ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \
 \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | |
  \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| |
   \_/\_/  |_____|_____\____\___/|_|  |_|_____|   |_| \___/

     _   _    __  __ ___ _____ ____
    | | / \  |  \/  |_ _| ____/ ___|
 _  | |/ _ \ | |\/| || ||  _| \___ \
| |_| / ___ \| |  | || || |___ ___) |
 \___/_/   \_\_|  |_|___|_____|____/

 ____   _____        ___   _ _     ___    _    ____
|  _ \ / _ \ \      / / \ | | |   / _ \  / \  |  _ \
| | | | | | \ \ /\ / /|  \| | |  | | | |/ _ \ | | | |
| |_| | |_| |\ V  V / | |\  | |__| |_| / ___ \| |_| |
|____/ \___/  \_/\_/  |_| \_|_____\___/_/   \_\____/